//principal
dbDriver=org.postgresql.Driver
dbPassword=123456789
dbUser=postgres
dbUrl=jdbc:postgresql://localhost:5432/manga

//urls
baseDir=./WebContent/mangaStorage

//queries

query_new=INSERT INTO users (type_id, user_password, user_username, user_name, user_creation_time, user_email) VALUES (2,?,?,?,?,?);

query_logIn=SELECT * FROM users WHERE user_username=? AND user_password=?;

 



